<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6f8106ee;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(3, 13, 148);
            font-size: 70px;
            font-style: italic;
            text-decoration: overline;
            text-align: center;
        }

        p{
            font-size: 32px;
            border-width: 15px;
            border-style: groove;
            border-color: brown;
            text-align: center;
            padding-bottom: 20px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1>

    <p>Hoje é segunda-feira</p>


</body>
</html>