<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: darkslategray;
            padding: 10px;
            width: 500px;
            margin: 0 auto;
            border:solid 1 px #999;
            border-radius: 5px;
        }

        form input[type="text"],
        form input[type="password"]{
            border:solid 1px #999;
            border-radius: 5px;
            padding: 10px;
            width: 476px;
            margin-bottom: 10px;
        }

        form input[type="submit"]{
            background-color: black;
            color:#999;
            padding: 10px;
            border-radius: 5px;
            width: 100px;
        }


    </style>
</head>
<body>

    <form >
        <input type="text" placeholder="Nome">
        <input type="password" placeholder="Senha">
        <input type="submit" value="Enviar">


    </form>
    
</body>
</html>